<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Stm-eY-7dj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xOE-ba-lZu">
            <objects>
                <navigationController id="Stm-eY-7dj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cD2-hk-2XX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="isr-gA-bgD" kind="relationship" relationship="rootViewController" id="TS0-PE-nT3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svn-4D-y1P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="327"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zWK-yj-CEL">
            <objects>
                <viewController id="isr-gA-bgD" customClass="XTViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XBC-Ot-Kvy"/>
                        <viewControllerLayoutGuide type="bottom" id="sX4-AB-HPL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BuN-E1-n0N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="VH0-Ni-2ph"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FrA-wG-1Gr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="335"/>
        </scene>
    </scenes>
</document>
